<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medium Clone</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="logo">Medium Clone</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Stories</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Sign In</a></li>
<li><a href="#" class="btn">Get Started</a></li>
</ul>
</nav>
</header>
<main>
<section class="hero">
<h1>Welcome to Medium Clone</h1>
<p>Your daily dose of articles and stories</p>
<a href="#" class="btn">Start Reading</a>
</section>
<section class="articles">
<article>
<h2>Article Title 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#">Read more</a>
</article>
<article>
<h2>Article Title 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#">Read more</a>
</article>
<article>
<h2>Article Title 3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#">Read more</a>
</article>
<article>
<h2>Article Title 4</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#">Read more</a>
</article>
</section>
</main>
<footer>
<p>&copy; 2023 Medium Clone. All rights reserved.</p>
</footer>
</body>
</html>